$text_color: red  
@mixin box
    display: block
    width: 250px
    height: 200px
    background-color: red

h1
    color: $text_color  
    font-size: 50px
    @include box
h2
    color: blue
.block 
    background-color: black    
    h3
        color: white
    &_color
        background-color: #fff
        button 
            @include box
    .block_color
        color: pink

        